.wrapper {
    margin: 40px 0;
}

h1 {
    text-align: center;
}

.inventory {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
    box-shadow: inset 0px 3px 3px rgb(228 228 228);
}

p {
    text-align: center;
}

img {
    max-width: 400px;
    height: 400px;
}

@media only screen and (max-width:820px) and (min-width:370px){
    .card{
        max-width: 350px;
    }

    img {
        max-width: 350px;
        height: 350px;
    }
}

@media only screen and (max-width:360px){
    .card{
        max-width: 300px;
    }

    img {
        max-width: 300px;
        height: 300px;
    }
}


@media only screen and (max-width:300px){
    .card{
        max-width: 250px;
    }

    img {
        max-width: 250px;
        height: 250px;
    }
}